<MTSetVar name="pageID" value="index">
<MTSetVar name="index" value="1">
<MTSetVar name="sidebar" value="0">
<MTSetVar name="sidebar_calendar" value="1">
<MTSetVar name="sidebar_entries" value="1">
<MTSetVar name="sidebar_categories" value="1">
<MTSetVar name="sidebar_archives" value="1">
<MTSetVar name="sidebar_search" value="1">
<MTSetVar name="sidebar_tag" value="1">
<MTSetVar name="sidebar_comments" value="1">
<MTSetVar name="sidebar_feeds" value="1">
<$MTInclude module="<__trans phrase="Header">"$>

<$MTInclude module="<__trans phrase="Entry Summary">"$>

	<$MTInclude module="<__trans phrase="Footer">"$>