	<p class="pagetop"><a href="#header"><__trans phrase="Return to page top"></a></p>
</main>

<footer id="footer">
	<nav>
		<$MTInclude module="<__trans phrase="Topic Path">"$>
	</nav>
	<ul class="support"><MTIf name="index">
		<li id="powered">Powered by <a href="http://www.sixapart.jp/movabletype/">Movable Type <$MTVersion$></a></li></MTIf>
		<li id="template">Template by <a href="http://develo.org/">mtDevelo</a></li>
	</ul>
	<p class="copyright"><small>Copyright &copy; <$MTBlogName encode_html="1"$> All Rights Reserved.</small></p>
</footer>
</body>
</html>