<MTSetVar name="pageID" value="entry">
<MTSetVar name="entry" value="1">
<MTSetVarBlock name="page_title"><$MTEntryTitle remove_html="1"$></MTSetVarBlock>
<$MTInclude module="<__trans phrase="Header">"$>

<$MTInclude module="<__trans phrase="Entry Detail">"$><MTIfCommentsActive>

		<$MTInclude module="<__trans phrase="Comments">"$></MTIfCommentsActive><MTIfPingsActive>

		<$MTInclude module="<__trans phrase="Trackbacks">"$></MTIfPingsActive>
	</article>

	<$MTInclude module="<__trans phrase="Footer">"$>